{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myString": "Data Source=DESKTOP-P3QHCGH\\SQLEXPRESS;Initial Catalog=identityDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
